<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            display: grid;
            background-color: bisque;
            height: 56vh;
            /* grid-row-gap: 2px; */
            /* grid-column-gap: 9px; */
            /* grid-template-rows: 5px 30px auto; */
            /* grid-template-columns: 50px 300px auto; */
            /* grid-template-rows: 140px 100px auto; */
            /* justify-content: center; */
            grid-gap: 9px;
            grid-template-columns: auto auto auto auto;
            /* grid-column: 1 / 3; */
            grid-row: 1 / 2;

        }

        .item {
            background-color: burlywood;
            border: 2px solid rgba(255, 0, 0, 0.541);
            /* grid-column: 1 / 2; */

        }
        .row-ex{
            grid-column: 1 / 3;
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="item row-ex">1</div>
        <div class="item">2</div>
        <div class="item" >3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4</div>
    </div>
</body>

</html>