<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .navbar{
            height: 58px;
            background-color:black;
            color:white;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;

        }
        .navbar ul li {
            display: inline;
            font-size: 20px;
            margin: 20px 14px;
            padding: 10px;
        }
        .right{
            height: 500px;
            background-color: thistle;
            color: white;
            display: inline-block;
            width: 50%;
        }
        .lift{
            height: 500px;
            background-color: yellow;
            color: turquoise;
            display: inline-block;
            width: 50%;
        }
        .footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">content</a></li>

</ul>
    </div>
    <div class="right">
Lorem ipsum dolor sit amet.
    </div><div class="lift">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="footer">
        Copyright &copy; practice set - All rights reserved
    </div>
</body>
</html>