*{
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    /* color: white; */
}
nav{
    display: flex;
}
nav ul{
    height: 58px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style: none;
    padding: 0 22px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: chocolate;
    font-weight: bolder;
}

.search{
    /* display: inline; */
    display: flex;
    align-items: center;
    /* padding: 0 22px; */
    margin: 0 13px;
}

.search input{
    width: 35vw;
    height: 23px;
    border-radius: 2px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.btn{
    padding: 4px 11px;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}


.slider{
    margin: 11px auto;
    width: 100vh;
    overflow: hidden;
    /* margin: 12px 45px 0 321px; */
    /* margin-top: 11px auto; */
    /* margin-left: auto;
    margin-right: auto;
    margin-bottom: auto; */
    /* display: flex; */
    /* justify-content: center; */
    /* margin-top: 12px; */
    /* margin-right: 12px; */
    /* margin-left: 15px; */
    /* margin: 100px 50px 70px; */
}

img{
    height: 400px;
    width: 800px;
}

.card{
    /* background-color: yellow; */
    max-width: 91vw;
    margin:37px auto;
}

.cared{
    overflow: hidden;
    display: flex;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;
}

.myh{
    margin: 5px 0;
}

.img2{
    height: 120px;
    width: 150px;
}

.text-center{
    text-align: center;
}

.container{
    min-height: calc(100vh - 58px - 7vh);
    /* padding-right: 0; */
}

footer{
    height: 7vh;
    background-color: black;
    color: white;
}

.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}